MUSIC_API_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_CLIENT_ID=
DATABASE_URL="mysql://root:rootpassword@localhost:3306/vaibes_db"
HELIUS_API_KEY=
# メインネットはhttps://api.mainnet-beta.solana.com
SOLANA_RPC_URL=https://api.devnet.solana.com    